# Shower.UI.WinForms

./: .editorconfig  Shower.UI.WinForms.sln  ShowerUI.sln
Filters/: AverageFilter.cs  FastMedianFilter.cs  Filters.csproj  MedianFilter.cs
Shower.Domain/: NullableHelper.cs
Shower.Domain/Filters/: AverageFilter.cs  MedianFilter.cs
Shower.Domain/RpcClient/: ConnectionHelper.cs  ESP8266Helper.cs  ExtensionMethods.cs  FixedNetworkStream.cs  IShowerConnection.cs  MyBinaryWriter.cs  MySerializer.cs  RequestBuilder.cs  SetupModel.cs  ShowerBinaryReader.cs  ShowerCodes.cs  ShowerConnection.cs  TemperatureStep.cs
Shower.UI.Common/: NullableHelper.cs  Shower.UI.Common.csproj
Shower.UI.Tests/: Showe.UI.Tests.csproj  ShowerConnectionTests.cs
Shower.UI.WinForms/: ExtensionMethods.cs  Form1.Designer.cs  Form1.cs  PidController.cs  Shower.UI.WinForms.csproj
Shower.UI.WinForms/Dto/: InternalTempModel.cs
Shower.UI.WinForms/Forms/: MainForm.Designer.cs  MainForm.cs  MdiForm.Designer.cs  MdiForm.cs  WaterLevelForm.Designer.cs  WaterLevelSettings.Designer.cs  WaterLevelSettings.cs
Shower.UI.WinForms/UserControls/: EditText.cs  MyNumericUpDown.cs  ParametersControl.Designer.cs  ParametersControl.cs  TemperatureMonitor.cs  WaterLevel.Designer.cs  WaterLevel.cs  WaterLevel.resx  WiFiPowerControl.cs
Shower.UnitTests/: .editorconfig  MedianFilterTest.cs  Shower.UnitTests.csproj  ShowerConnectionTests.cs
ShowerTcpClient/: ConnectionHelper.cs  ESP8266Helper.cs  ExtensionMethods.cs  FixedNetworkStream.cs  IShowerConnection.cs  MyBinaryWriter.cs  MySerializer.cs  RequestBuilder.cs  SetupModel.cs  ShowerBinaryReader.cs  ShowerCodes.cs  ShowerConnection.cs  ShowerTcpClient.csproj  TemperatureStep.cs
ShowerUI/: AverageFilter.cs  Command.cs  EditText.Designer.cs  EditText.cs  ExtensionMethods.cs  FixedNetworkStream.cs  Form1.Designer.cs  Form1.cs  Form1.resx  HeatingTimeLeft.cs  NullableHelper.cs  PidController.cs  Program.cs  SetupModel.cs  Shower-UI.csproj  Shower-UI.csproj.bak  TemperatureStep.cs  WaterLevelSession.cs
ShowerUI.Common/: NullableHelper.cs  ShowerUI.Common.csproj
ShowerUI/Dto/: InternalTempModel.cs  PropertiesModel.cs
ShowerUI/Forms/: MainForm.cs  MdiForm.cs  TemperatureForm.Designer.cs  TemperatureForm.cs  WaterLevelForm.cs  WaterLevelSettings.cs
ShowerUI/ShowerClient/: MyBinaryWriter.cs  ShowerBinaryReader.cs  ShowerConnection.cs
ShowerUI/UserControls/: EditText.Designer.cs  EditText.cs  MyNumericUpDown.Designer.cs  MyNumericUpDown.cs  ParametersControl.Designer.cs  ParametersControl.cs  TemperatureMonitor.Designer.cs  TemperatureMonitor.cs  WaterLevel.Designer.cs  WaterLevel.cs  WiFiPowerControl.Designer.cs  WiFiPowerControl.cs
Tests/: ShowerConnectionTests.cs  Tests.csproj
