<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RootNamespace>ShowerUI</RootNamespace>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Filters\Filters.csproj" />
	  <ProjectReference Include="..\ShowerTcpClient\ShowerTcpClient.csproj" />
	</ItemGroup>

  <ItemGroup>
    <Reference Include="DevExpress.Charts.v23.2.Core">
      <HintPath>C:\Program Files\DevExpress 23.2\Components\Bin\NetCore\DevExpress.Charts.v23.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Data.Desktop.v23.2">
      <HintPath>C:\Program Files\DevExpress 23.2\Components\Bin\NetCore\DevExpress.Data.Desktop.v23.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Data.v23.2">
      <HintPath>C:\Program Files\DevExpress 23.2\Components\Bin\NetCore\DevExpress.Data.v23.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Office.v23.2.Core">
      <HintPath>C:\Program Files\DevExpress 23.2\Components\Bin\NetCore\DevExpress.Office.v23.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Pdf.v23.2.Core">
      <HintPath>C:\Program Files\DevExpress 23.2\Components\Bin\NetCore\DevExpress.Pdf.v23.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Printing.v23.2.Core">
      <HintPath>C:\Program Files\DevExpress 23.2\Components\Bin\NetCore\DevExpress.Printing.v23.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.RichEdit.v23.2.Core">
      <HintPath>C:\Program Files\DevExpress 23.2\Components\Bin\NetCore\DevExpress.RichEdit.v23.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.RichEdit.v23.2.Export">
      <HintPath>C:\Program Files\DevExpress 23.2\Components\Bin\NetCore\DevExpress.RichEdit.v23.2.Export.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Utils.v23.2">
      <HintPath>C:\Program Files\DevExpress 23.2\Components\Bin\NetCore\DevExpress.Utils.v23.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraBars.v23.2">
      <HintPath>C:\Program Files\DevExpress 23.2\Components\Bin\NetCore\DevExpress.XtraBars.v23.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraCharts.v23.2">
      <HintPath>C:\Program Files\DevExpress 23.2\Components\Bin\NetCore\DevExpress.XtraCharts.v23.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraCharts.v23.2.UI">
      <HintPath>C:\Program Files\DevExpress 23.2\Components\Bin\NetCore\DevExpress.XtraCharts.v23.2.UI.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraCharts.v23.2.Wizard">
      <HintPath>C:\Program Files\DevExpress 23.2\Components\Bin\NetCore\DevExpress.XtraCharts.v23.2.Wizard.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraEditors.v23.2">
      <HintPath>C:\Program Files\DevExpress 23.2\Components\Bin\NetCore\DevExpress.XtraEditors.v23.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraPrinting.v23.2">
      <HintPath>C:\Program Files\DevExpress 23.2\Components\Bin\NetCore\DevExpress.XtraPrinting.v23.2.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UserControls\EditText.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\EditText.Designer.cs">
      <DependentUpon>EditText.cs</DependentUpon>
    </Compile>
    <Compile Update="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\MdiForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\MdiForm.Designer.cs">
      <DependentUpon>MdiForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\TemperatureForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\TemperatureForm.Designer.cs">
      <DependentUpon>TemperatureForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\WaterLevelForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\WaterLevelForm.Designer.cs">
      <DependentUpon>WaterLevelForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\WaterLevelSettings.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\WaterLevelSettings.Designer.cs">
      <DependentUpon>WaterLevelSettings.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="UserControls\EditText.resx">
      <DependentUpon>EditText.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\MdiForm.resx">
      <DependentUpon>MdiForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\TemperatureForm.resx">
      <DependentUpon>TemperatureForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\WaterLevelForm.resx">
      <DependentUpon>WaterLevelForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\WaterLevelSettings.resx">
      <DependentUpon>WaterLevelSettings.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>